<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практика</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(168, 222, 254);
            }
            h1 {
                margin-top: 100px;
            }
            form {
                background-color: white;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                padding: 20px;
            }
            input {
                width: 180px;
            }
            button {
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Получите ссылки по ключевому слову</h1>
        <form action="http://localhost:3000/" name="kwForm" method="get">
            <table>
                <tr>
                    <td>
                        <input type="text" name="keyword" placeholder="Введите ключевое слово"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" id="submit">Отправить</button>
                    </td>
                </tr>
            </table>
        </form>
        <script src="script.js"></script>
    </body>
</html>


<!-- // const serverURL = 'http://localhost:3000/';
// const btn = document.querySelector('button');
// const txt = document.querySelector('input');
// btn.addEventListener('click', getLinks);
// function getLinks(){
//     let word = txt.value;
//     let fullUrl = serverURL + '?word='+word;
//     fetch(fullUrl)
//     .then((response) => {
//         console.log(response);
//     })
// }

// -----------------------------------
// let xhr = new XMLHttpRequest();
// xhr.open('GET', '/', false);
// try {
// xhr.send();
// if (xhr.status != 200) {
//     console.log(`Ошибка ${xhr.status}: ${xhr.statusText}`);
// } else {
//     console.log(xhr.response);
// }
// } catch(err) { // для отлова ошибок используем конструкцию try...catch вместо onerror
//     console.log("Запрос не удался");
// }
// -----------------------------------

// document.getElementById("submit").addEventListener("click", function (e) {
//     e.preventDefault();
//     // получаем данные формы
//     let kwForm = document.forms["kwForm"];
//     let keyword = kwForm.elements["keyword"].value;
//     // сериализуем данные в json
//     let word = JSON.stringify({keyword: keyword});
//     let request = new XMLHttpRequest();
//     // посылаем запрос на адрес "/user"
//     request.open("POST", "/", true);
//     request.setRequestHeader("Content-Type", "application/json");
//     request.addEventListener("load", function(){
//         // получаем и парсим ответ сервера
//         let receivedWord = JSON.parse(request.response);
//         console.log(receivedWord.keyword);
//     });
//     request.send(word);
//   });

// const serverURL = 'http://localhost:3000/';
// const btn = document.querySelector('button');
// const txt = document.querySelector('input');
// btn.addEventListener('click', getLinks);
// function getLinks(){
//     let word = txt.value;
//     fetch(serverURL + '?word='+word)
//     .then((response) => {
//         console.log(response);
//         // в response находится то, что придёт с твоего сервера.
//     })
// } -->